DEPLOY = "DEV" ou "PROD"
BASE_URL_API=http://localhost:5001
PORT=5001
JWTSECRET = "Digite uma palavra ou frase secreta"
JWTEXPIRESIN = "1d"
UPLOAD_ADOPTIONS_DIR = "public/uploads/adoptions"
UPLOAD_IMAGES_DIR = "public/uploads/images"
UPLOAD_TMP_DIR = "public/uploads/tmp"
